# cleanCode

./: BuberDinner.sln  Directory.Build.props
BuberDinner.API/: BuberDinner.API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.API/Common/Errors/: BuberProblemDetailsFactory.cs
BuberDinner.API/Common/Http/: HttpContextItemKeys.cs
BuberDinner.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDinner.API/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs
BuberDinner.API/Middleware/: ErrorHandlingFilterAttribute.cs  ErrorHandlingMiddleware.cs
BuberDinner.API/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Commands/Authentication/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Commands/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Common/Behaviours/: ValidationBehavior.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BuberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.Application/Services/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Contracts/: BuberDinner.Contracts.csproj
BuberDinner.Domain/Common/Errors/: Errors.Auth.cs  Errors.User.cs
BuberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  Money.cs  ValueObject.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
Docs/: Api.html  Api.md  DomainModels.md
Requests/Authentication/: login.http  register.http
Requests/Dinners/: listdinners.http
